table,
th,
td {
    border: 1px solid black;
    padding: 5px;
}

table {
    width: 100%;
}

tr:hover {
    background-color: rgba(169, 169, 169, 0.281);
    cursor: pointer;
}

.search {
    padding: 10px 100px;
    border: 2px solid black;
    border-radius: 10px;
}


/* studentDetails task  */

.studentform-background {
    width: 40%;
    padding: 15px;
    margin: 0 auto;
    color: white;
    backdrop-filter: blur(40px);
}

.mainstudent {
    background-image: url(https://media.istockphoto.com/id/1380002028/photo/abstract-dark-background-with-blurred-lines.jpg?s=612x612&w=0&k=20&c=6ABBYblthUGOMWZLzQqR5QdhRlkY4j70aYVo1zGwnlQ=);
    background-size: cover;
    background-attachment: fixed;
}


/* formtask */