body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}


/* #root {
  display: flex;
  justify-content: center;
  text-align: center;
} */

*table {
    overflow-x: hidden;
}

.formall input {
    border: 0px;
    border-bottom: 3px solid black;
    border-radius: 0;
}

.formall {
    background-color: white;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.formtestbody {
    background-image: url(https://images.unsplash.com/photo-1547127796-06bb04e4b315?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}