{
    "name": "myapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fontsource/roboto": "^4.5.8",
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/icons-material": "^5.10.16",
        "@mui/material": "^5.10.16",
        "@mui/styled-engine-sc": "^5.10.16",
        "@reduxjs/toolkit": "^1.9.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "ag-grid-community": "^28.2.1",
        "ag-grid-react": "^28.2.1",
        "axios": "^1.2.0",
        "bootstrap": "^5.2.3",
        "formik": "^2.2.9",
        "mdb-react-ui-kit": "^5.1.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^3.1.4",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.4.5",
        "react-scripts": "5.0.1",
        "react-select": "^5.7.0",
        "react-toastify": "^9.1.1",
        "redux": "^4.2.0",
        "redux-saga": "^1.2.2",
        "redux-thunk": "^2.4.2",
        "styled-components": "^5.3.6",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
